# yamoney-payments

./: .gitignore  README.md  build.gradle
src/main/java/ru/yamoney/payments/: PaymentsApplication.java
src/main/java/ru/yamoney/payments/api/: PaymentController.java
src/main/java/ru/yamoney/payments/configuration/: ApplicationConfiguration.java  Shard01Configuration.java  Shard02Configuration.java  Shard03Configuration.java  SwaggerConfiguration.java
src/main/java/ru/yamoney/payments/exception/: AccountNotFoundException.java  ErrorCodes.java  PaymentApplicationExceptionHandler.java
src/main/java/ru/yamoney/payments/model/domain/: PaymentEntity.java
src/main/java/ru/yamoney/payments/model/dto/: ApplicationError.java  Payment.java  SenderSum.java
src/main/java/ru/yamoney/payments/repository/: PaymentRepository.java  PaymentsShard01Repository.java
src/main/java/ru/yamoney/payments/service/: PaymentService.java
src/main/java/ru/yamoney/payments/service/base/: BasePaymentService.java  PaymentServiceContainer.java
src/main/java/ru/yamoney/payments/service/impl/: AbstractPaymentService.java  Shard01PaymentService.java  Shard02PaymentService.java  Shard03PaymentService.java
src/main/java/ru/yamoney/payments/validation/: NotEqual.java  NotEqualValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/payments02/: V0.0.1__initialize_database.sql
src/test/java/ru/yamoney/payments/api/: PaymentControllerTest.java
src/test/java/ru/yamoney/payments/service/base/: BasePaymentServiceTest.java  PaymentServiceContainerTest.java
(+7 files in other folders)
